# Crystal.Plot2D

./: Crystal.Plot2D.sln  JinHu.Visualization.Plotter2D.sln  LICENSE  Plot2D.sln  Plot2D.sln.DotSettings  README.md
JinHu.Visualization.Plotter2D/: .upgrade-assistant  JinHu.Visualization.Plotter2D.csproj  upgrade-assistant.clef
Samples/S001LineGraph/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  S001LineGraph.csproj
Samples/S003DataTable/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  S003DataTable.csproj
Source/: Crystal.Plot2D.csproj  ExtendedPropertyChangedEventArgs.cs  GenericChartPlotter.cs  GenericRect.cs  GlobalSuppressions.cs  Plotter.cs  PlotterBaseExtensions.cs  PlotterLoadMode.cs  ScaleConverter.cs  TimeChartPlotter.cs  Viewport2D.cs  Viewport2DElement.cs  Viewport2DExtensions.cs  Viewport2DPanningState.cs  Viewport2dDeferredPanningProxy.cs  ViewportElement2D.cs  upgrade-assistant.clef
Source/Axes/: Axes.cd  AxisBase.cs  AxisControl.cs  AxisControlBase.cs  AxisControlStyle.xaml  AxisGrid.cs  AxisPlacement.cs  DefaultAxisConversions.cs  DefaultTicksProvider.cs  GeneralAxis.cs  GenericLabelProvider.cs  ITicksProvider.cs  ITypedAxis.cs  IValueConversion.cs  LabelProvider.cs  LabelProviderBase.cs  LabelProviderProperties.cs  RoundingHelper.cs  StackCanvas.cs
Source/Charts/: BackgroundRenderer.cs  BitmapBasedGraph.cs  ContentGraph.cs  DataFollowChart.cs  DataSource2dContext.cs  DebugMenu.cs  FakePointList.cs  FilterCollection.cs  IOneDimensionalChart.cs  LegendItem.cs  LineAndMarker.cs  LineLegendItem.xaml  LineLegendItem.xaml.cs  MagnifyingGlass.xaml  MagnifyingGlass.xaml.cs  NaiveColorMap.cs  NewLineGraph.cs  PopupTip.cs  PopupTipElement.cs  RemoveAll.cs  ViewportHostPanel.cs  ViewportPanel.Properties.cs  ViewportPanel.cs  ViewportUIContainer.cs
Source/ClassDiagrams/: AxisClassDiagram.cd  ClassDiagram1.cd  ClassDiagram2.cd  ContentGraph.cd  DataRect.cd  DataSourceClassDiagram.cd  Description.cd  Markers.cd  PlotterDiagram.cd  Viewport2D.cd
Source/Common/: BezierBuilder.cs  DataRect.cs  DataRectConverter.cs  DataRectSerializer.cs  Footer.cs  Header.cs  HorizontalAxisTitle.cs  IPlotterElement.cs  IndividualArrangePanel.cs  NotNullAttribute.cs  NotifiableCollection.cs  ObservableCollectionWrapper.cs  PlotterAutomationPeer.cs  PlotterBase.cs  PlotterChangedEventHandler.cs  PlotterChildrenCollection.cs  PlotterEventHelper.cs  PlotterEvents.cs  PlotterPanel.cs  PlotterStyle.xaml  RandomExtensions.cs  Range.cs  RangeConverter.cs  RenderState.cs  ResourcePool.cs  RingArray.cs  SendFeedbackIcon.xaml  SkipPropertyCheckAttribute.cs  TokenizerHelper.cs  UIChildrenCollection.cs  ValueChangedEventArgs.cs  VerticalAxisTitle.cs  VisualBindingCollection.cs  WeakReference.cs  WidthSpring.cs
Source/Constants/: Constants.cs
Source/Converters/: BackgroundToForegroundConverter.cs  BrushHSBConverter.cs  FourValuesMultiConverter.cs  GenericValueConverter.cs  ThreeValuesMultiConverter.cs  TwoValuesMultiConverter.cs
Source/Descriptions/: Description.cs  PenDescription.cs  StandardDescription.cs
Source/Filters/: EmptyFilter.cs  FrequencyFilter.cs  FrequencyFilter2.cs  IPointsFilter.cs  InclinationFilter.cs  PointsFilterBase.cs
Source/Graphs/: LineGraph.cs  MarkerElementPointGraph.cs  MarkerGraph.cs  MarkerPointsGraph.cs  PointGraphBase.cs
Source/Isolines/: AdditionalLinesDisplay.cs  AdditionalLinesRenderer.cs  CellInfo.cs  Enums.cs  FastIsolineDisplay.xaml  FastIsolineDisplay.xaml.cs  FastIsolineRenderer.cs  IsolineBuilder.cs  IsolineCollection.cs  IsolineGenerationException.cs  IsolineGraph.cs  IsolineGraphBase.cs  IsolineRenderer.cs  IsolineTextAnnotater.cs  IsolineTextAnnotator.cs  IsolineTrackingGraph.xaml  IsolineTrackingGraph.xaml.cs  Quad.cs
Source/LegendItems/: Legend.cs  LegendBottomButtonIsEnabledConverter.cs  LegendItem.cs  LegendItemsHelper.cs  LegendResources.xaml  LegendStyles.cs  LegendTopButtonToIsEnabledConverter.cs
Source/LiveTooltips/: LiveTooltip.cs  LiveTooltipAdorner.cs  LiveTooltipService.cs
Source/Navigation/: AboutWindow.xaml  AboutWindow.xaml.cs  AxisCursorGraph.cs  AxisNavigation.cs  ChartCommands.cs  CursorCoordinateGraph.xaml  CursorCoordinateGraph.xaml.cs  DefaultContextMenu.cs  EndlessRectAnimation.cs  HorizontalScrollBar.cs  IPlotterContextMenuSource.cs  InertialMouseNavigation.cs  KeyboardNavigation.cs  LongOperationsIndicator.cs  LongOperationsIndicatorResources.xaml  MessagesHelper.cs  MouseNavigation.cs  MouseNavigationBase.cs  NavigationBase.cs  OldAxisNavigation.cs  PhysicalNavigation.cs  PhysicalRectAnimation.cs  PlotterScrollBar.cs  RectangleSelectionAdorner.cs  SimpleNavigationBar.xaml  SimpleNavigationBar.xaml.cs  TouchPadScroll.cs  VerticalScrollBar.cs  WindowsMessages.cs
Source/PointMarkers/: CenteredTextMarker.cs  CircleElementPointMarker.cs  CirclePointMarker.cs  CompositePointMarker.cs  DelegatePointMarker.cs  ElementPointMarker.cs  PointMarker.cs  RectElementPointMarker.cs  RectanglePointMarker.cs  ShapeElementPointMarker.cs  ShapePointMarker.cs  TrianglePointMarker.cs
Source/Properties/: AssemblyInfo.cs
Source/Resources/: D3IconHelper.cs
Source/Shapes/: Arrow.cs  DraggablePoint.xaml  DraggablePoint.xaml.cs  HorizontalLine.cs  HorizontalRange.cs  PolylineEditor.cs  PositionalViewportUIContainer.cs  RangeHighlight.cs  RangeHighlightStyle.xaml  RectangleHighlight.cs  Segment.cs  Shapes.cd  SimpleLine.cs  TemplateableDraggablePoint.cs  VerticalLine.cs  VerticalRange.cs  ViewportPolyBezierCurve.cs  ViewportPolygon.cs  ViewportPolyline.cs  ViewportPolylineBase.cs  ViewportShape.cs
Source/Strings/: Exceptions.Designer.cs  Exceptions.resx  UIResources.Designer.cs
Source/Themes/: Generic.xaml
Source/Transforms/: CoordinateTransform.cs  CoordinateTransformExtensions.cs  DataDomains.cs  DataTransforms.cs  Log10Transform.cs  SwapTransform.cs
Source/ViewportConstraints/: ConstraintCollection.cs  DataHeightConstraint.cs  DateTimeHorizontalAxisConstraint.cs  DateTimeVerticalAxisConstraint.cs  DomainConstraint.cs  FollowWidthConstraint.cs  ISupportAttachToViewport.cs  MaximalSizeConstraint.cs  (+6 more)
(+267 files in other folders)
