<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <OutputPath>..\Output\</OutputPath>
    <BaseIntermediateOutputPath>..\Output\Obj</BaseIntermediateOutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <OutputPath>..\Output\</OutputPath>
    <BaseIntermediateOutputPath>..\Output\Obj</BaseIntermediateOutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseXBAP|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\Output\</OutputPath>
    <DefineConstants>TRACE;CODE_ANALYSIS, RELEASEXBAP</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SaveIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\FitToViewIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CopyScreenshotIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\HelpIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\D3-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\D3-icon-white.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Toolbox\ChartPlotter.Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="Axes\DateTimeTicksProvider.cs" />
    <Compile Remove="Axes\DateTimeTicksProviderBase.cs" />
    <Compile Remove="Axes\DefaultNumericTicksProvider.cs" />
    <Compile Remove="Charts\Legend.xaml.cs" />
    <Compile Remove="Charts\MarkerPointGraph.cs" />
    <Compile Remove="Common\BindableBase.cs" />
    <Compile Remove="Common\ObservableUIElementCollection.cs" />
    <Compile Remove="Common\Plotter.xaml.cs" />
    <Compile Remove="Common\PropertySupport.cs" />
    <Compile Remove="InjectedPlotter.cs" />
    <Compile Remove="InjectedPlotterVerticalSyncConverter.cs" />
    <Compile Remove="Navigation\Navigation\ChartCommands.cs" />
    <Compile Remove="Navigation\Navigation\DefaultContextMenu.cs" />
    <Compile Remove="Navigation\Navigation\InertialMouseNavigation.cs" />
    <Compile Remove="Navigation\Navigation\KeyboardNavigation.cs" />
    <Compile Remove="Navigation\Navigation\MessagesHelper.cs" />
    <Compile Remove="Navigation\Navigation\MouseNavigation.cs" />
    <Compile Remove="Navigation\Navigation\NavigationBase.cs" />
    <Compile Remove="Navigation\Navigation\RectangleSelectionAdorner.cs" />
    <Compile Remove="Navigation\Navigation\TouchPadScroll.cs" />
    <Compile Remove="Navigation\Navigation\WindowsMessages.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Strings\Exceptions.ru-ru.Designer.cs" />
    <Compile Remove="Strings\UIResources.ru-ru.Designer.cs" />
    <EmbeddedResource Remove="Properties\Resources.resx" />
    <EmbeddedResource Remove="Strings\Exceptions.ru-ru.resx" />
    <EmbeddedResource Remove="Strings\UIResources.ru-ru.resx" />
    <Page Remove="Charts\Legend.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.256001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
</Project>