<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crystal.Plot2D.Axes.AxisBase&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIABAhQBBAAgAAEQAAgAAAQgAACGgACBSAQBoAAQAA=</HashCode>
      <FileName>Axes\AxisBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crystal.Plot2D.Axes.GeneralAxis" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACEgAAAAAgAAQCQAgAAgAABAICAIQAQAAAAAAQgA=</HashCode>
      <FileName>Axes\GeneralAxis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crystal.Plot2D.Axes.DateTimeAxis" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAABAAAAIABCAAAKAAIACAAAAAAAAg=</HashCode>
      <FileName>Axes\DateTime\DateTimeAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.Axes.Numeric.NumericAxis" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Axes\Numeric\NumericAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.Axes.TimeSpan.TimeSpanAxis" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAIAACAAAAAAIACAAAAAAAAA=</HashCode>
      <FileName>Axes\TimeSpan\TimeSpanAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.Axes.Integer.IntegerAxis" Collapsed="true">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\Integer\IntegerAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>