<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crystal.Plot2D.Charts.AxisBase&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIABAhQBBAAgAAEQAAgAAAQgAACGgACBSAQBoAAQAA=</HashCode>
      <FileName>Axes\AxisBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crystal.Plot2D.Charts.GeneralAxis" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACEgAAAAAgAAQCQAgAAgAABAICAIQAQAAAAAAQgA=</HashCode>
      <FileName>Axes\GeneralAxis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crystal.Plot2D.Charts.DateTimeAxis" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAABAAAAIABCAAAKAAIACAAAAAAAAg=</HashCode>
      <FileName>Axes\DateTime\DateTimeAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.Charts.IntegerAxis" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\Integer\IntegerAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.Charts.NumericAxis" Collapsed="true">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Axes\Numeric\NumericAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.Charts.TimeSpanAxis" Collapsed="true">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAIAACAAAAAAIACAAAAAAAAA=</HashCode>
      <FileName>Axes\TimeSpan\TimeSpanAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.Charts.HorizontalDateTimeAxis" Collapsed="true">
    <Position X="3.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\DateTime\HorizontalDateTimeAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.Charts.VerticalDateTimeAxis" Collapsed="true">
    <Position X="6.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\DateTime\VerticalDateTimeAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.Charts.HorizontalIntegerAxis" Collapsed="true">
    <Position X="8.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\Integer\HorizontalIntegerAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.Charts.VerticalIntegerAxis" Collapsed="true">
    <Position X="10.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\Integer\VerticalIntegerAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.Charts.HorizontalAxis" Collapsed="true">
    <Position X="12.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\Numeric\HorizontalAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.Charts.VerticalAxis" Collapsed="true">
    <Position X="14.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\Numeric\VerticalAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.Charts.HorizontalTimeSpanAxis" Collapsed="true">
    <Position X="16.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\TimeSpan\HorizontalTimeSpanAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.Charts.VerticalTimeSpanAxis" Collapsed="true">
    <Position X="18.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\TimeSpan\VerticalTimeSpanAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>