<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crystal.Plot2D.TimeChartPlotter" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeChartPlotter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.PlotterBase" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AMIUAxAAgAHMIBRUTEAMKIdQAQQJjmIYkWRAyhITBDA=</HashCode>
      <FileName>Common\PlotterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.Plotter" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IQAAAAGGBQAAAUQuAAAUAgQAEAAAAAQZQEEQAABBAIA=</HashCode>
      <FileName>Plotter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>