<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crystal.Plot2D.PlotterBase">
    <Position X="1.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AMIUAxgAgADMIDRUTEAMKIdQAQQJjWIYkWRAyhITBDA=</HashCode>
      <FileName>Common\PlotterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.Plotter">
    <Position X="7" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Crystal.Plot2D.Plotter.AxisType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Plotter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IQAAAAGGBQAAAUQuAAAUAgQAEAAAAAQZQEEQAABBAIA=</HashCode>
      <FileName>Plotter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.TimeChartPlotter">
    <Position X="6.75" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeChartPlotter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>