<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crystal.Plot2D.Viewport2D" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>JEKJCABCAJkpBAKQKQYKDRaAptEMAZhYEAITQCDQIAA=</HashCode>
      <FileName>Viewport2D.cs</FileName>
      <NewMemberFileName>Viewport2D.AttachedProperties.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crystal.Plot2D.Viewport2dDeferredPanningProxy" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAEAAAAABAAEAAQAACAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>Viewport2dDeferredPanningProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.DependencyObject" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>